<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayyab Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        /* Css  Reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/tyb.jpg);
            color: white;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .mid {
            /* border: 2px solid green; */
           display: block;
           width: 55%;
           margin: 20px auto;
           top: 20px;

        }
        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 40px;
            
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 10px 18px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: aqua;
        }
        .left img{
            width: 90px;
            filter: invert(100%);
        }
        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 13px;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Baloo Bhaijaan 2', cursive;
        }
        .btn:hover{
            background-color: goldenrod;
        }
        .container {
    border: 2px solid white;
    margin: 90px 75px;
    padding: 55px 40px;
    width: 27%;
    border-radius: 20px;
    font-size: 10px;
}
.formgroup input{
    text-align: center;
    display: block;
    width: 275px;
    padding: 6px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 23px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    border-radius: 18px;
}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 50%;
    margin:  20px auto;
}
    </style>
</head>

<body>
    <header class="header">
        <!-- div for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="gym logo">
            <div>Tayyab Fitness</div>

        </div>
        <!-- div for menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- div for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button><button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
       <h1>Join the best gym of Manshera</h1>
       <form action="noaction.php">
           <div class="formgroup">
               <input type="text" name="" placeholder="enter your name">
           </div>
           <div class="formgroup">
               <input type="text" name="" placeholder="enter your gender">
           </div>
           <div class="formgroup">
               <input type="text" name="" placeholder="enter your age">
           </div>
          <button class="btn">Submit Now</button>
       </form>
    </div>

</body>

</html>